1A3A:A
1A6M:A
1A70:A
1AAP:A
1ABA:A
1AG6:A
1AOE:A
1ATL:A
1ATZ:A
1AVS:A
1BDO:A
1BEB:A
1BEH:A
1BKR:A
1BRF:A
1BSG:A
1C44:A
1C52:A
1C9O:A
1CC8:A
1CHD:A
1CJW:A
1CKE:A
1CTF:A
1CXY:A
1CZN:A
1D0Q:A
1D1Q:A
1D4O:A
1DBX:A
1DIX:A
1DLW:A
1DMG:A
1DQG:A
1DSX:A
1EAZ:A
1EJ0:A
1EJ8:A
1EK0:A
1F6B:A
1FCY:A
1FK5:A
1FL0:A
1FNA:A
1FVG:A
1FVK:A
1FQT:A
1FX2:A
1G2R:A
1G9O:A
1GBS:A
1GMI:A
1GMX:A
1GUU:A
1GZ2:A
1GZC:A
1H0P:A
1H2E:A
1H4X:A
1H98:A
1HDO:A
1HFC:A
1HH8:A
1HTW:A
1HXN:A
1I1J:A
1I1N:A
1I4J:A
1I58:A
1I5G:A
1I71:A
1IHZ:A
1IIB:A
1IM5:A
1IWD:A
1J3A:A
1JBE:A
1JBK:A
1JFU:A
1JFX:A
1JKX:A
1JL1:A
1JO0:A
1JO8:A
1JOS:A
1JVW:A
1JWQ:A
1JYH:A
1K6K:A
1K7C:A
1K7J:A
1KID:A
1KQ6:A
1KQR:A
1KTG:A
1KU3:A
1KW4:A
1LM4:A
1LO7:A
1LPY:A
1M4J:A
1M8A:A
1MK0:A
1MUG:A
1NB9:A
1NE2:A
1NPS:A
1NRV:A
1NY1:A
1O1Z:A
1P90:A
1PCH:A
1PKO:A
1QF9:A
1QJP:A
1QL0:A
1R26:A
1ROA:A
1RW1:A
1RW7:A
1RYB:A
1SMX:A
1SVY:A
1T8K:A
1TIF:A
1TQG:A
1TQH:A
1TZV:A
1VFY:A
1VHU:A
1VJK:A
1VMB:A
1VP6:A
1W0H:A
1WHI:A
1WJX:A
1WKC:A
1XDZ:A
1XFF:A
1XKR:A
2ARC:A
2CUA:A
2HS1:A
2MHR:A
2PHY:A
2TPS:A
2VXN:A
3BOR:A
3DQG:A
5PTP:A
